<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Public organization Famalicao intercultural">
    <meta name="keywords" content="public organization, Portugal, Famalicao, intercultural, Braga">
    <meta name="autor" content="Vasyl Zavyalov">
    <title>Famalicao intercultural | Welcome</title>
    <link rel="stylesheet" href="./resources/styles.css">
    <link rel="stylesheet" href="./resources/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900|Salsa|Noticia+Text:400,400i&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <svg viewBox="0 0 86 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72.5793 31.5657L68.5875 55.506C68.2758 57.3265 67.2224 58.9105 65.6823 59.8567L55.2889 63.0863C53.9021 64.4731 53.3077 65.4636 53.5058 68.2372L52.9115 75.1712L55.2889 75.1712L55.8832 67.4448C55.8832 67.0486 55.8832 66.2561 56.4775 65.8599L67.313 62.5359C68.5493 61.7723 69.5818 60.7383 70.3468 59.5344C71.0268 58.4642 71.5061 57.2665 71.6876 56.0205L75.7128 32.1014C75.9155 30.8218 75.6016 29.5427 74.8533 28.5039C74.0716 27.4438 72.9467 26.7761 71.6459 26.6068C69.1325 26.2773 66.7209 28.078 66.2942 30.6705L66.0521 32.1597L64.8476 39.3749L67.9811 39.9107L69.1856 32.6954L69.4277 31.2062C69.5729 30.3127 70.3717 29.6466 71.2318 29.7706C71.6725 29.8159 72.0403 30.0496 72.2898 30.3959C72.5392 30.7421 72.658 31.1462 72.5793 31.5657Z" fill="var(--red)"/>
                    <path d="M48.1568 75.1712L47.1824 61.3403C46.9587 58.6632 47.7591 56.0735 49.4504 54.0028C50.1244 53.1636 50.8898 52.4763 51.7676 51.9074L61.1171 45.6894C61.3662 45.519 61.6609 45.4246 61.98 45.4396C62.4966 45.4392 62.9861 45.7033 63.3146 46.1467C63.4058 46.2986 63.4637 46.4292 63.5215 46.5599C63.7013 47.2374 63.4526 47.9244 62.8785 48.3107L55.6522 53.1081L57.3923 55.7629L64.6186 50.9655C65.1926 50.5792 65.6877 50.0957 66.0276 49.5606C66.7501 48.4235 66.9619 47.0559 66.5689 45.6795C66.4379 45.2207 66.2523 44.7741 65.9906 44.3732C65.0932 43.0519 63.6249 42.2597 62.0416 42.2395C61.0965 42.2493 60.1789 42.5113 59.4317 43.0224L50.0275 49.2526C48.9006 49.9918 47.8771 50.9376 47.0209 51.9897C44.8165 54.7201 43.7705 58.1396 44.0555 61.6069L45.1851 75.1712L48.1568 75.1712Z" fill="var(--red)"/>
                    <path d="M60.5235 23.9717H45.8632C43.8821 24.3679 43.8821 27.1415 45.8632 27.5377L51.4103 27.5377V36.4528L45.8632 36.651C43.8821 37.0472 43.8821 39.8208 45.8632 40.217L60.5235 40.0189C62.5046 39.6226 62.5046 36.8491 60.5235 36.4528H55.1745V27.5377H60.5235C62.5046 27.1415 62.5046 24.3679 60.5235 23.9717Z" fill="var(--red)" stroke="var(--red)"/>
                    <path d="M13.286 31.4794L17.2778 55.4197C17.5896 57.2402 18.643 58.8242 20.183 59.7704L30.5765 63.0001C31.9633 64.3868 32.5576 65.3774 32.3595 68.151L32.9538 75.0849L30.5765 75.0849L29.9821 67.3585C29.9821 66.9623 29.9821 66.1698 29.3878 65.7736L18.5523 62.4496C17.316 61.686 16.2835 60.652 15.5185 59.4481C14.8385 58.3779 14.3592 57.1803 14.1778 55.9342L10.1525 32.0151C9.94982 30.7356 10.2637 29.4564 11.012 28.4176C11.7938 27.3576 12.9186 26.6898 14.2194 26.5205C16.7328 26.191 19.1445 27.9917 19.5711 30.5842L19.8132 32.0734L21.0177 39.2887L17.8842 39.8244L16.6797 32.6092L16.4377 31.1199C16.2924 30.2264 15.4936 29.5603 14.6335 29.6843C14.1929 29.7296 13.825 29.9633 13.5755 30.3096C13.3261 30.6559 13.2073 31.06 13.286 31.4794Z" fill="var(--green)"/>
                    <path d="M37.7085 75.0849L38.6829 61.254C38.9066 58.5769 38.1062 55.9872 36.4149 53.9165C35.7408 53.0773 34.9755 52.3899 34.0977 51.8211L24.7482 45.6031C24.4991 45.4327 24.2044 45.3383 23.8853 45.3533C23.3687 45.3529 22.8792 45.617 22.5507 46.0604C22.4595 46.2123 22.4016 46.3429 22.3438 46.4736C22.164 47.1511 22.4127 47.8381 22.9868 48.2244L30.2131 53.0218L28.473 55.6766L21.2467 50.8792C20.6726 50.4929 20.1776 50.0094 19.8376 49.4743C19.1152 48.3372 18.9034 46.9696 19.2964 45.5932C19.4274 45.1344 19.613 44.6878 19.8747 44.2869C20.7721 42.9656 22.2404 42.1734 23.8237 42.1532C24.7688 42.163 25.6864 42.425 26.4336 42.936L35.8378 49.1663C36.9647 49.9055 37.9882 50.8513 38.8444 51.9034C41.0488 54.6338 42.0948 58.0533 41.8098 61.5205L40.6802 75.0849L37.7085 75.0849Z" fill="var(--green)"/>
                    <path d="M40.7981 31.5H30.9189C28.788 31.8963 28.788 34.6699 30.9189 35.0661H40.7981C42.929 34.6699 42.929 31.8963 40.7981 31.5Z" fill="var(--green)" stroke="var(--green)"/>
                    <path d="M28.1321 38.6321C27.7359 41.0094 24.9623 41.0094 24.566 38.6321V30.3113C24.566 27.3396 26.1509 23.9717 29.9151 23.9717H40.8113C42.7925 24.3679 42.7925 27.1415 40.8113 27.5377L29.9151 27.7359C29.3208 27.7359 28.1321 28.9245 28.1321 30.1132V38.6321Z" fill="var(--green)" stroke="var(--green)"/>
                    <path d="M43.1887 11.6887V7.72641C59.8302 6.93395 67.3585 16.3016 70.9245 23.0374C71.717 25.4148 68.9434 26.9997 67.3585 25.0185C61.0189 12.8369 48.9339 11.6887 43.1887 11.6887Z" fill="var(--red)"/>
                    <path d="M43.1887 11.6887V7.72641C26.5471 6.93395 19.1583 16.3016 15.5923 23.0374C14.7998 25.4148 17.5734 26.9997 19.1583 25.0185C25.4979 12.8368 37.4434 11.6887 43.1887 11.6887Z" fill="var(--green)"/>
                    <path d="M42.9905 0V4.5566H79.2452L77.6603 50.9151C77.6603 55.7003 77.6603 63.5943 70.3302 70.3302C63 77.066 42.9906 79.8396 42.9906 79.8396V84C42.9906 84 66.7641 80.0377 72.9057 74.0943C79.0472 68.1509 82.0188 63.9906 82.0188 50.9151L83.6037 0H42.9905Z" fill="var(--red)"/>
                    <path d="M43.1887 0V4.5566H6.93395L8.51886 50.9151C8.51886 55.7003 8.51886 63.5943 15.849 70.3302C23.1792 77.066 43.1886 79.8396 43.1886 79.8396V84C43.1886 84 19.4151 80.0377 13.2735 74.0943C7.13203 68.1509 4.16037 63.9906 4.16037 50.9151L2.57546 0H43.1887Z" fill="var(--green)"/>
                </svg>
            </div>
            <div class="title">
                <div class="titleText">
                    Famalicao intercultural 
                </div>
                <div class="titleDivider">
                    <div class="dividerTop"></div>
                    <div class="dividerBottom"></div>
                </div>
                <div class="titleSlogan">
                    we bring people together
                </div>
            </div>
        </div>
        <div class="sectionName">
            <div class="menuButtom">
                <svg viewBox="0 0 28 32" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 8.25H27C27.5523 8.25 28 7.80231 28 7.25V4.75C28 4.19769 27.5523 3.75 27 3.75H1C0.447688 3.75 0 4.19769 0 4.75V7.25C0 7.80231 0.447688 8.25 1 8.25ZM1 18.25H27C27.5523 18.25 28 17.8023 28 17.25V14.75C28 14.1977 27.5523 13.75 27 13.75H1C0.447688 13.75 0 14.1977 0 14.75V17.25C0 17.8023 0.447688 18.25 1 18.25ZM1 28.25H27C27.5523 28.25 28 27.8023 28 27.25V24.75C28 24.1977 27.5523 23.75 27 23.75H1C0.447688 23.75 0 24.1977 0 24.75V27.25C0 27.8023 0.447688 28.25 1 28.25Z"/>
                </svg>
            </div>
            <div class="sectionNameText">
                About us
            </div>
        </div>
    </header>
    <main>
        <!-- <div class='pageImage' style='background:url(/resources/images/hands.jpg)'></div> -->
        <div class="pageContent">
            <img src="./resources/images/hands.jpg">
            <div class="pageDescription">
                <p>We are a public organization of the Braga district, which brings together people from different countries living in Portugal.  Our main aim is to help people find their place in new community and make your living here more comfortable and easier.</p>
                <p>We are glad to welcome you!...</p>
                <div class="buttonReadMore">
                    Read more
                </div>
            </div>
            
        </div>
    </main>

    <footer>
        <div class="scrollHint">
            <svg id="scrollHinter" width="26" height="16" viewBox="0 0 26 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 1.49986L13 10.4999L4 1.49986C2.5 -2.08616e-06 0.5 1.99999 2 3.49986L13 14.4999L24 3.49986C25.5 1.99999 23.5 -2.08616e-06 22 1.49986Z" fill="#1F7131"/>
            </svg>
        </div>
    </footer>

    <script type="module" src="./resources/main.js"></script>
</body>
</html>